# default variable for development, 
# They will be replaced to environment variable in test mode and production mode
port: ":9011"
db_name: postgres
db_username: test
db_password: testsecret
db_database: test
db_url: localhost
grpc_url: "auth-service:50001"
rabbit_url: amqp://guest:guest@localhost:5673/
allow_origin: http://localhost:3000
