worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    root /usr/share/nginx/html/static;

    location /images {
      alias /usr/share/nginx/html/static/images;
    }
  }
}
